<!DOCTYPE html>
<html>
  <head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <!-- 字体 (霞鹜文楷 LXGW WenKai Webfont) -->
  <link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin />
  <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/lxgw-wenkai-webfont@1.7.0/style.min.css" />
  <!-- favicon -->
  <link rel="shortcut icon" href="/images/favicon.ico">
<link rel="stylesheet" href="/css/style.css">


  <!-- activeTitle -->
  
  <!-- inactiveTitle -->
  

  <title>排序算法</title>
  <!-- 注入配置到全局变量 -->
  <script>
    window.SITE_CONFIG = {
      root: '/',
      activeTitle: '排序算法',
      inactiveTitle: 'touyoutaaa',
      gsap: {"enable":true,"entrance_stagger":0.08,"scroll_trigger":true,"parallax":true,"hover_effect":true}
    };
  </script>

  <!-- 引入 GSAP 核心库及 ScrollTrigger 插件 -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollTrigger.min.js"></script>

  <!-- 加载JS文件 -->
  
<script src="/js/head.js"></script>
<script src="/js/iconfont.js"></script>
<script src="/js/header.js"></script>

<meta name="generator" content="Hexo 8.1.1"></head>

  <body class="">
    <div id="swiper-container">
  <img src="/images/swiper.png" alt="轮播图" />
  <div class="shadow"></div>
  <div class="hero-copy">
    <p class="hero-kicker">HOME</p>
    <h1 class="hero-title" data-typewriter="Love Life Love Coding Love You" aria-label="Love Life Love Coding Love You">
    </h1>
  </div>
</div>
    <div class="body-page-view"><div id="header-container" class="header-top">
  <div class="logo">
    <a href="/">
       云辇103 
    </a>
  </div>

  <button class="menu-toggle" aria-label="Toggle Menu" aria-expanded="false">
    <span class="line line-1"></span>
    <span class="line line-2"></span>
    <span class="line line-3"></span>
  </button>

  <nav class="nav-menu">
    <ul class="nav-list">
       
      <li>
        <a href="/">首页</a>
      </li>
      
      <li>
        <a href="/posts">文章</a>
      </li>
      
      <li>
        <a href="/stats">统计</a>
      </li>
      
      <li>
        <a href="/about">关于</a>
      </li>
       
    </ul>
  </nav>
</div>

<div class="post-page">
  <main class="post-container">
    <article class="post-article">
      <header class="post-header">
        <h1 class="post-title">排序算法</h1>
        <div class="post-meta">
          <div class="meta-item">
            <p class="post-time">2026-06-14 15:55</p>
          </div>
           
          <p class="meta-item">
            <a class="post-tag-none-link" href="/tags/%E7%AE%97%E6%B3%95/" rel="tag">算法</a>
          </p>
          
        </div>
      </header>

      <div class="post-content"><h2 id="冒泡排序"><a href="#冒泡排序" class="headerlink" title="冒泡排序"></a>冒泡排序</h2><p><div class="lazy-image-container" >
  <img class="lazy-image" 
       src="/images/%E5%86%92%E6%B3%A1%E6%8E%92%E5%BA%8F.png" 
       alt="alt text" 
       title="" 
       loading="lazy" 
       
       
       onload="this.classList.add('loaded');" 
       onerror="this.parentElement.classList.add('error');">
  <div class="lazy-image-skeleton"></div>
</div></p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/// Sort a slice using bucket sort algorithm.</span></span><br><span class="line"><span class="comment">///</span></span><br><span class="line"><span class="comment">/// Time complexity is `O(n + k)` on average, where `n` is the number of elements,</span></span><br><span class="line"><span class="comment">/// `k` is the number of buckets used in process.</span></span><br><span class="line"><span class="comment">///</span></span><br><span class="line"><span class="comment">/// Space complexity is `O(n + k)`, as it sorts not in-place.</span></span><br><span class="line"><span class="keyword">pub</span> <span class="keyword">fn</span> <span class="title function_">bucket_sort</span>(arr: &amp;[<span class="type">usize</span>]) <span class="punctuation">-&gt;</span> <span class="type">Vec</span>&lt;<span class="type">usize</span>&gt; &#123;</span><br><span class="line">    <span class="keyword">if</span> arr.<span class="title function_ invoke__">is_empty</span>() &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="built_in">vec!</span>[];</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">let</span> <span class="variable">max</span> = *arr.<span class="title function_ invoke__">iter</span>().<span class="title function_ invoke__">max</span>().<span class="title function_ invoke__">unwrap</span>();</span><br><span class="line">    <span class="keyword">let</span> <span class="variable">len</span> = arr.<span class="title function_ invoke__">len</span>();</span><br><span class="line">    <span class="keyword">let</span> <span class="keyword">mut </span><span class="variable">buckets</span> = <span class="built_in">vec!</span>[<span class="built_in">vec!</span>[]; len + <span class="number">1</span>];</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> <span class="variable">x</span> <span class="keyword">in</span> arr &#123;</span><br><span class="line">        buckets[len * *x / max].<span class="title function_ invoke__">push</span>(*x);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> <span class="variable">bucket</span> <span class="keyword">in</span> buckets.<span class="title function_ invoke__">iter_mut</span>() &#123;</span><br><span class="line">        super::<span class="title function_ invoke__">insertion_sort</span>(bucket);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">let</span> <span class="keyword">mut </span><span class="variable">result</span> = <span class="built_in">vec!</span>[];</span><br><span class="line">    <span class="keyword">for</span> <span class="variable">bucket</span> <span class="keyword">in</span> buckets &#123;</span><br><span class="line">        <span class="keyword">for</span> <span class="variable">x</span> <span class="keyword">in</span> bucket &#123;</span><br><span class="line">            result.<span class="title function_ invoke__">push</span>(x);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    result</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="桶排序"><a href="#桶排序" class="headerlink" title="桶排序"></a>桶排序</h2><p><div class="lazy-image-container" >
  <img class="lazy-image" 
       src="/images/%E6%A1%B6%E6%8E%92%E5%BA%8F.png" 
       alt="alt text" 
       title="" 
       loading="lazy" 
       
       
       onload="this.classList.add('loaded');" 
       onerror="this.parentElement.classList.add('error');">
  <div class="lazy-image-skeleton"></div>
</div></p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/// Sort a slice using bucket sort algorithm.</span></span><br><span class="line"><span class="comment">///</span></span><br><span class="line"><span class="comment">/// Time complexity is `O(n + k)` on average, where `n` is the number of elements,</span></span><br><span class="line"><span class="comment">/// `k` is the number of buckets used in process.</span></span><br><span class="line"><span class="comment">///</span></span><br><span class="line"><span class="comment">/// Space complexity is `O(n + k)`, as it sorts not in-place.</span></span><br><span class="line"><span class="comment">/// 插入排序，用于对各个桶内部进行排序</span></span><br><span class="line"><span class="keyword">fn</span> <span class="title function_">insertion_sort</span>(arr: &amp;<span class="keyword">mut</span> [<span class="type">usize</span>]) &#123;</span><br><span class="line">    <span class="keyword">for</span> <span class="variable">i</span> <span class="keyword">in</span> <span class="number">1</span>..arr.<span class="title function_ invoke__">len</span>() &#123;</span><br><span class="line">        <span class="keyword">let</span> <span class="keyword">mut </span><span class="variable">j</span> = i;</span><br><span class="line">        <span class="keyword">while</span> j &gt; <span class="number">0</span> &amp;&amp; arr[j - <span class="number">1</span>] &gt; arr[j] &#123;</span><br><span class="line">            arr.<span class="title function_ invoke__">swap</span>(j - <span class="number">1</span>, j);</span><br><span class="line">            j -= <span class="number">1</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/// 桶排序函数</span></span><br><span class="line"><span class="keyword">pub</span> <span class="keyword">fn</span> <span class="title function_">bucket_sort</span>(arr: &amp;[<span class="type">usize</span>]) <span class="punctuation">-&gt;</span> <span class="type">Vec</span>&lt;<span class="type">usize</span>&gt; &#123;</span><br><span class="line">    <span class="keyword">if</span> arr.<span class="title function_ invoke__">is_empty</span>() &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="built_in">vec!</span>[];</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">let</span> <span class="variable">max</span> = *arr.<span class="title function_ invoke__">iter</span>().<span class="title function_ invoke__">max</span>().<span class="title function_ invoke__">unwrap</span>();</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 如果最大值为 0，说明数组中所有元素都是 0，直接返回即可</span></span><br><span class="line">    <span class="keyword">if</span> max == <span class="number">0</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> arr.<span class="title function_ invoke__">to_vec</span>();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">let</span> <span class="variable">len</span> = arr.<span class="title function_ invoke__">len</span>();</span><br><span class="line">    <span class="comment">// 创建 len + 1 个桶，防止 len * max / max = len 时越界</span></span><br><span class="line">    <span class="keyword">let</span> <span class="keyword">mut </span><span class="variable">buckets</span> = <span class="built_in">vec!</span>[<span class="built_in">vec!</span>[]; len + <span class="number">1</span>];</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> &amp;x <span class="keyword">in</span> arr &#123;</span><br><span class="line">        <span class="comment">// 计算当前元素应该放入哪个桶</span></span><br><span class="line">        <span class="keyword">let</span> <span class="variable">index</span> = len * x / max;</span><br><span class="line">        buckets[index].<span class="title function_ invoke__">push</span>(x);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 对每个桶进行排序</span></span><br><span class="line">    <span class="keyword">for</span> <span class="variable">bucket</span> <span class="keyword">in</span> buckets.<span class="title function_ invoke__">iter_mut</span>() &#123;</span><br><span class="line">        <span class="title function_ invoke__">insertion_sort</span>(bucket);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 收集排序后的结果</span></span><br><span class="line">    <span class="keyword">let</span> <span class="keyword">mut </span><span class="variable">result</span> = <span class="type">Vec</span>::<span class="title function_ invoke__">with_capacity</span>(len);</span><br><span class="line">    <span class="keyword">for</span> <span class="variable">bucket</span> <span class="keyword">in</span> buckets &#123;</span><br><span class="line">        <span class="keyword">for</span> <span class="variable">x</span> <span class="keyword">in</span> bucket &#123;</span><br><span class="line">            result.<span class="title function_ invoke__">push</span>(x);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    result</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="快速排序"><a href="#快速排序" class="headerlink" title="快速排序"></a>快速排序</h2><p><div class="lazy-image-container" >
  <img class="lazy-image" 
       src="/images/%E5%BF%AB%E9%80%9F%E6%8E%92%E5%BA%8F.png" 
       alt="alt text" 
       title="" 
       loading="lazy" 
       
       
       onload="this.classList.add('loaded');" 
       onerror="this.parentElement.classList.add('error');">
  <div class="lazy-image-skeleton"></div>
</div></p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">pub</span> <span class="keyword">fn</span> <span class="title function_">quick_sort</span>&lt;T: <span class="built_in">Ord</span>&gt;(arr: &amp;<span class="keyword">mut</span> [T]) &#123;</span><br><span class="line">    <span class="keyword">if</span> arr.<span class="title function_ invoke__">len</span>() &lt;= <span class="number">1</span> &#123;</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 获取分区点的索引</span></span><br><span class="line">    <span class="keyword">let</span> <span class="variable">pivot_index</span> = <span class="title function_ invoke__">partition</span>(arr);</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 递归对分区点左侧和右侧的子数组进行排序</span></span><br><span class="line">    <span class="comment">// 注意：pivot_index 处的元素已经处于正确的位置，不需要参与后续排序</span></span><br><span class="line">    <span class="title function_ invoke__">quick_sort</span>(&amp;<span class="keyword">mut</span> arr[<span class="number">0</span>..pivot_index]);</span><br><span class="line">    <span class="title function_ invoke__">quick_sort</span>(&amp;<span class="keyword">mut</span> arr[pivot_index + <span class="number">1</span>..]);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/// 分区函数（Lomuto 分区方案）</span></span><br><span class="line"><span class="comment">/// 选择数组的最后一个元素作为基准值（pivot），并将小于等于基准值的元素移到左边</span></span><br><span class="line"><span class="keyword">fn</span> <span class="title function_">partition</span>&lt;T: <span class="built_in">Ord</span>&gt;(arr: &amp;<span class="keyword">mut</span> [T]) <span class="punctuation">-&gt;</span> <span class="type">usize</span> &#123;</span><br><span class="line">    <span class="keyword">let</span> <span class="variable">len</span> = arr.<span class="title function_ invoke__">len</span>();</span><br><span class="line">    <span class="keyword">let</span> <span class="variable">pivot_index</span> = len - <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">let</span> <span class="keyword">mut </span><span class="variable">i</span> = <span class="number">0</span>; <span class="comment">// 记录小于等于基准值的元素的边界索引</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> <span class="variable">j</span> <span class="keyword">in</span> <span class="number">0</span>..pivot_index &#123;</span><br><span class="line">        <span class="keyword">if</span> arr[j] &lt;= arr[pivot_index] &#123;</span><br><span class="line">            arr.<span class="title function_ invoke__">swap</span>(i, j);</span><br><span class="line">            i += <span class="number">1</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 将基准值交换到其最终的正确位置</span></span><br><span class="line">    arr.<span class="title function_ invoke__">swap</span>(i, pivot_index);</span><br><span class="line">    i</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="归并排序"><a href="#归并排序" class="headerlink" title="归并排序"></a>归并排序</h2><a class="heap-sort-resource-card" href="https://www.cnblogs.com/chengxiao/p/6194356.html" target="_blank" rel="noopener noreferrer">
  <span class="heap-sort-resource-card__eyebrow">参考资料</span>
  <strong class="heap-sort-resource-card__title">图解排序算法：归并排序</strong>
  <span class="heap-sort-resource-card__desc">通过图文理解归并排序的分治拆分与有序合并过程</span>
  <span class="heap-sort-resource-card__url">cnblogs.com/chengxiao/p/6194356.html</span>
</a>

<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">pub</span> <span class="keyword">fn</span> <span class="title function_">merge_sort</span>&lt;T: <span class="built_in">Ord</span> + <span class="built_in">Clone</span>&gt;(arr: &amp;<span class="keyword">mut</span> [T]) &#123;</span><br><span class="line">    <span class="keyword">let</span> <span class="variable">len</span> = arr.<span class="title function_ invoke__">len</span>();</span><br><span class="line">    <span class="keyword">if</span> len &lt;= <span class="number">1</span> &#123;</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">let</span> <span class="variable">mid</span> = len / <span class="number">2</span>;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 分治：递归排序左半部分和右半部分</span></span><br><span class="line">    <span class="title function_ invoke__">merge_sort</span>(&amp;<span class="keyword">mut</span> arr[..mid]);</span><br><span class="line">    <span class="title function_ invoke__">merge_sort</span>(&amp;<span class="keyword">mut</span> arr[mid..]);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 合并：将两个有序子切片合并</span></span><br><span class="line">    <span class="title function_ invoke__">merge</span>(arr, mid);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/// 辅助合并函数</span></span><br><span class="line"><span class="keyword">fn</span> <span class="title function_">merge</span>&lt;T: <span class="built_in">Ord</span> + <span class="built_in">Clone</span>&gt;(arr: &amp;<span class="keyword">mut</span> [T], mid: <span class="type">usize</span>) &#123;</span><br><span class="line">    <span class="comment">// 拷贝左右两部分数据，用于合并时的比较</span></span><br><span class="line">    <span class="keyword">let</span> <span class="variable">left</span> = arr[..mid].<span class="title function_ invoke__">to_vec</span>();</span><br><span class="line">    <span class="keyword">let</span> <span class="variable">right</span> = arr[mid..].<span class="title function_ invoke__">to_vec</span>();</span><br><span class="line"></span><br><span class="line">    <span class="keyword">let</span> <span class="keyword">mut </span><span class="variable">l</span> = <span class="number">0</span>; <span class="comment">// 左侧数组的索引</span></span><br><span class="line">    <span class="keyword">let</span> <span class="keyword">mut </span><span class="variable">r</span> = <span class="number">0</span>; <span class="comment">// 右侧数组的索引</span></span><br><span class="line">    <span class="keyword">let</span> <span class="keyword">mut </span><span class="variable">i</span> = <span class="number">0</span>; <span class="comment">// 原数组的索引</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// 比较并合并</span></span><br><span class="line">    <span class="keyword">while</span> l &lt; left.<span class="title function_ invoke__">len</span>() &amp;&amp; r &lt; right.<span class="title function_ invoke__">len</span>() &#123;</span><br><span class="line">        <span class="keyword">if</span> left[l] &lt;= right[r] &#123;</span><br><span class="line">            arr[i] = left[l].<span class="title function_ invoke__">clone</span>();</span><br><span class="line">            l += <span class="number">1</span>;</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            arr[i] = right[r].<span class="title function_ invoke__">clone</span>();</span><br><span class="line">            r += <span class="number">1</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        i += <span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 将左侧剩余的元素复制回原数组</span></span><br><span class="line">    <span class="keyword">while</span> l &lt; left.<span class="title function_ invoke__">len</span>() &#123;</span><br><span class="line">        arr[i] = left[l].<span class="title function_ invoke__">clone</span>();</span><br><span class="line">        l += <span class="number">1</span>;</span><br><span class="line">        i += <span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 将右侧剩余的元素复制回原数组</span></span><br><span class="line">    <span class="keyword">while</span> r &lt; right.<span class="title function_ invoke__">len</span>() &#123;</span><br><span class="line">        arr[i] = right[r].<span class="title function_ invoke__">clone</span>();</span><br><span class="line">        r += <span class="number">1</span>;</span><br><span class="line">        i += <span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="堆排序"><a href="#堆排序" class="headerlink" title="堆排序"></a>堆排序</h2><a class="heap-sort-resource-card" href="https://www.cnblogs.com/chengxiao/p/6129630.html" target="_blank" rel="noopener noreferrer">
  <span class="heap-sort-resource-card__eyebrow">参考资料</span>
  <strong class="heap-sort-resource-card__title">图解排序算法：堆排序</strong>
  <span class="heap-sort-resource-card__desc">通过图文理解堆排序的建堆、调整与排序过程</span>
  <span class="heap-sort-resource-card__url">cnblogs.com/chengxiao/p/6129630.html</span>
</a>

<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">pub</span> <span class="keyword">fn</span> <span class="title function_">heap_sort</span>&lt;T: <span class="built_in">Ord</span>&gt;(arr: &amp;<span class="keyword">mut</span> [T]) &#123;</span><br><span class="line">    <span class="keyword">let</span> <span class="variable">n</span> = arr.<span class="title function_ invoke__">len</span>();</span><br><span class="line">    <span class="keyword">if</span> n &lt;= <span class="number">1</span> &#123;</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Step 1: 构建最大堆（从最后一个非叶子节点开始往上调整）</span></span><br><span class="line">    <span class="comment">// 最后一个非叶子节点的索引为 n / 2 - 1</span></span><br><span class="line">    <span class="keyword">for</span> <span class="variable">i</span> <span class="keyword">in</span> (<span class="number">0</span>..n / <span class="number">2</span>).<span class="title function_ invoke__">rev</span>() &#123;</span><br><span class="line">        <span class="title function_ invoke__">heapify</span>(arr, n, i);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Step 2: 依次将堆顶元素（最大值）交换到数组末尾，并重新调整堆</span></span><br><span class="line">    <span class="keyword">for</span> <span class="variable">i</span> <span class="keyword">in</span> (<span class="number">1</span>..n).<span class="title function_ invoke__">rev</span>() &#123;</span><br><span class="line">        arr.<span class="title function_ invoke__">swap</span>(<span class="number">0</span>, i); <span class="comment">// 将当前最大值移到未排序部分的末尾</span></span><br><span class="line">        <span class="title function_ invoke__">heapify</span>(arr, i, <span class="number">0</span>); <span class="comment">// 重新调整剩余部分使其满足最大堆</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/// 辅助函数：调整堆（下滤操作，使以 i 为根的子树满足最大堆性质）</span></span><br><span class="line"><span class="comment">/// n 是当前有效堆的大小，i 是需要调整的节点索引</span></span><br><span class="line"><span class="keyword">fn</span> <span class="title function_">heapify</span>&lt;T: <span class="built_in">Ord</span>&gt;(arr: &amp;<span class="keyword">mut</span> [T], n: <span class="type">usize</span>, <span class="keyword">mut</span> i: <span class="type">usize</span>) &#123;</span><br><span class="line">    <span class="keyword">loop</span> &#123;</span><br><span class="line">        <span class="keyword">let</span> <span class="keyword">mut </span><span class="variable">largest</span> = i;</span><br><span class="line">        <span class="keyword">let</span> <span class="variable">left</span> = <span class="number">2</span> * i + <span class="number">1</span>;  <span class="comment">// 左子节点索引</span></span><br><span class="line">        <span class="keyword">let</span> <span class="variable">right</span> = <span class="number">2</span> * i + <span class="number">2</span>; <span class="comment">// 右子节点索引</span></span><br><span class="line"></span><br><span class="line">        <span class="comment">// 如果左子节点比根节点大</span></span><br><span class="line">        <span class="keyword">if</span> left &lt; n &amp;&amp; arr[left] &gt; arr[largest] &#123;</span><br><span class="line">            largest = left;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 如果右子节点比当前最大值还大</span></span><br><span class="line">        <span class="keyword">if</span> right &lt; n &amp;&amp; arr[right] &gt; arr[largest] &#123;</span><br><span class="line">            largest = right;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 如果最大值不是根节点，则交换并继续向下调整</span></span><br><span class="line">        <span class="keyword">if</span> largest != i &#123;</span><br><span class="line">            arr.<span class="title function_ invoke__">swap</span>(i, largest);</span><br><span class="line">            i = largest; <span class="comment">// 更新 i，继续循环（代替递归，避免栈溢出）</span></span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="keyword">break</span>; <span class="comment">// 已经满足最大堆性质，退出</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</div>

      <footer class="post-footer">
        <div class="post-nav">
          
          <div class="post-nav-prev"></div>
           
          <div class="post-nav-next">
            <a href="/2026/05/11/%E7%94%A8-Rust-%E7%9A%84%E7%B1%BB%E5%9E%8B%E7%B3%BB%E7%BB%9F%EF%BC%8C%E6%90%AD%E4%B8%80%E4%B8%AA%E8%AF%8A%E6%96%AD%E5%B9%B3%E5%8F%B0-RustTraining/" rel="next">
              用 Rust 的类型系统，搭一个诊断平台[RustTraining]
            </a>
            <i class="fa fa-chevron-right"></i>
          </div>
          
        </div>
      </footer>
    </article>
  </main>

  <nav class="pagination">
  
  <div class="pagination-placeholder"></div>
  
</nav>

</div>
</div>
    <footer class="footer-container">
  <div class="footer-content">
    <p class="footer-text">
      © 2026
      <a href="https://github.com/touyoutaaa" target="_blank">touyoutaaa</a>.
      All Rights Reserved.
    </p>
  </div>
</footer>


    <div class="to-top">
  <svg class="icon" aria-hidden="true">
    <use xlink:href="#icon-arrowup"></use>
  </svg>
</div>

<script>
  document.addEventListener('DOMContentLoaded', function () {
    const toTop = document.querySelector('.to-top');
    if (!toTop) return;

    const hasGsap = typeof gsap !== 'undefined';

    if (hasGsap) {
      // 初始隐藏状态
      gsap.set(toTop, { opacity: 0, scale: 0.6, display: 'none' });
      
      let isVisible = false;

      window.addEventListener('scroll', function () {
        const shouldShow = window.scrollY > window.innerHeight;
        
        if (shouldShow && !isVisible) {
          isVisible = true;
          gsap.killTweensOf(toTop);
          gsap.set(toTop, { display: 'flex' });
          gsap.to(toTop, {
            opacity: 1,
            scale: 1,
            duration: 0.4,
            ease: 'back.out(1.7)'
          });
        } else if (!shouldShow && isVisible) {
          isVisible = false;
          gsap.killTweensOf(toTop);
          gsap.to(toTop, {
            opacity: 0,
            scale: 0.6,
            duration: 0.3,
            ease: 'power2.in',
            onComplete: () => {
              if (!isVisible) gsap.set(toTop, { display: 'none' });
            }
          });
        }
      });

      // Hover 交互与磁性效果在 animation.js 中全局托管
    } else {
      // 优雅降级：传统滚动监听
      window.addEventListener('scroll', function () {
        if (window.scrollY > window.innerHeight) {
          toTop.style.display = 'flex';
        } else {
          toTop.style.display = 'none';
        }
      });
    }

    // 点击事件
    toTop.addEventListener('click', function () {
      window.scrollTo({
        top: 0,
        behavior: 'smooth',
      });
    });
  });
</script>

    
<script src="/js/animation.js"></script>
<script src="/js/highlight.js"></script>
<script src="/js/image-viewer.js"></script>
<script src="/js/home-hero.js"></script>

  </body>
</html>
