<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="这篇博客灵感来源于https:&#x2F;&#x2F;www.voidgame.space&#x2F;articles&#x2F;Voidmatrix&#x2F;boids-algorithm&#x2F;">
<meta property="og:type" content="article">
<meta property="og:title" content="Boids集群算法">
<meta property="og:url" content="http://example.com/2024/06/02/Boids%E9%9B%86%E7%BE%A4%E7%AE%97%E6%B3%95/index.html">
<meta property="og:site_name" content="HJX的博客栈">
<meta property="og:description" content="这篇博客灵感来源于https:&#x2F;&#x2F;www.voidgame.space&#x2F;articles&#x2F;Voidmatrix&#x2F;boids-algorithm&#x2F;">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://picture.gptkong.com/20240602/1723d3a8e9175d48df86640656dfaf595d.png">
<meta property="article:published_time" content="2024-06-02T08:57:21.000Z">
<meta property="article:modified_time" content="2024-08-17T17:13:20.970Z">
<meta property="article:author" content="HJX">
<meta property="article:tag" content="算法">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://picture.gptkong.com/20240602/1723d3a8e9175d48df86640656dfaf595d.png">

<link rel="canonical" href="http://example.com/2024/06/02/Boids%E9%9B%86%E7%BE%A4%E7%AE%97%E6%B3%95/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Boids集群算法 | HJX的博客栈</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">HJX的博客栈</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/06/02/Boids%E9%9B%86%E7%BE%A4%E7%AE%97%E6%B3%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/zwz.jpg">
      <meta itemprop="name" content="HJX">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="HJX的博客栈">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Boids集群算法
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2024-06-02 16:57:21" itemprop="dateCreated datePublished" datetime="2024-06-02T16:57:21+08:00">2024-06-02</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-08-18 01:13:20" itemprop="dateModified" datetime="2024-08-18T01:13:20+08:00">2024-08-18</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>这篇博客灵感来源于<a target="_blank" rel="noopener" href="https://www.voidgame.space/articles/Voidmatrix/boids-algorithm/">https://www.voidgame.space/articles/Voidmatrix/boids-algorithm/</a></p>
</blockquote>
<span id="more"></span>
<h1 id="Boids算法常见应用领域"><a href="#Boids算法常见应用领域" class="headerlink" title="Boids算法常见应用领域"></a>Boids<code>算法常见应用领域</code></h1><p>动画和图形学：在电影制作和游戏开发中，Boids算法可以用于模拟鱼群、鸟群、昆虫群等自然生物的群体行为，使得动画场景更加逼真。<br>交通流模拟：Boids算法可以用于模拟车辆、行人或飞行器等交通工具的行为，用于优化交通流、规划路径或测试交通规则。<br>虚拟现实：在虚拟现实环境中，Boids算法可以用于模拟人群行为，例如在模拟人群疏散、人群聚集等场景中应用。<br>群体智能研究：Boids算法提供了一种简单但有效的方法来研究群体行为和群体智能，可以用于研究生态系统、社会动态等领域。</p>
<h1 id="Boids三规则"><a href="#Boids三规则" class="headerlink" title="Boids三规则"></a>Boids<code>三规则</code></h1><p><img src="https://picture.gptkong.com/20240602/1723d3a8e9175d48df86640656dfaf595d.png" alt="分离-聚集-对齐"><br>分离：个体之间相互排斥，避免成一团。<br>聚集：个体朝着大部队运动。<br>对齐：个体运动的方向是同伴的平均运动方向。</p>
<h1 id="用EasyX模拟实现该算法"><a href="#用EasyX模拟实现该算法" class="headerlink" title="用EasyX模拟实现该算法"></a>用EasyX模拟实现该算法</h1><h2 id="重载一个Vector2D容器"><a href="#重载一个Vector2D容器" class="headerlink" title="重载一个Vector2D容器"></a>重载一个Vector2D容器</h2><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">struct</span> <span class="title class_">Vector2D</span> </span><br><span class="line">{</span><br><span class="line">    <span class="type">float</span> x, y;</span><br><span class="line"></span><br><span class="line">    <span class="built_in">Vector2D</span>() = <span class="keyword">default</span>;<span class="comment">//生成默认构造函数</span></span><br><span class="line">    <span class="built_in">Vector2D</span>(<span class="type">float</span> _x, <span class="type">float</span> _y) : <span class="built_in">x</span>(_x), <span class="built_in">y</span>(_y) {}<span class="comment">//参数列表传参</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">//重载加法运算符</span></span><br><span class="line">    Vector2D <span class="keyword">operator</span>+(<span class="type">const</span> Vector2D&amp; other) <span class="type">const</span> </span><br><span class="line">    <span class="comment">//常量成员函数,不能在函数内修改该对象的成员变量。</span></span><br><span class="line">    {</span><br><span class="line">        <span class="keyword">return</span> <span class="built_in">Vector2D</span>(x + other.x, y + other.y);</span><br><span class="line">    }</span><br><span class="line"></span><br><span class="line">    <span class="comment">//重载减法运算符</span></span><br><span class="line">    Vector2D <span class="keyword">operator</span>-(<span class="type">const</span> Vector2D&amp; other) <span class="type">const</span> </span><br><span class="line">    {</span><br><span class="line">        <span class="keyword">return</span> <span class="built_in">Vector2D</span>(x - other.x, y - other.y);</span><br><span class="line">    }</span><br><span class="line"></span><br><span class="line">    <span class="comment">//重载乘法运算符</span></span><br><span class="line">    Vector2D <span class="keyword">operator</span>*(<span class="type">float</span> scalar) <span class="type">const</span> </span><br><span class="line">    {</span><br><span class="line">        <span class="keyword">return</span> <span class="built_in">Vector2D</span>(x * scalar, y * scalar);</span><br><span class="line">    }</span><br><span class="line"></span><br><span class="line">    <span class="comment">//计算长度</span></span><br><span class="line">    <span class="function"><span class="type">float</span> <span class="title">length</span><span class="params">()</span> <span class="type">const</span> </span></span><br><span class="line"><span class="function">    </span>{</span><br><span class="line">        <span class="keyword">return</span> std::<span class="built_in">sqrt</span>(x * x + y * y);</span><br><span class="line">    }</span><br><span class="line"></span><br><span class="line">    <span class="comment">//标准化</span></span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">normalize</span><span class="params">()</span> </span></span><br><span class="line"><span class="function">    </span>{</span><br><span class="line">        <span class="type">float</span> len = <span class="built_in">length</span>();</span><br><span class="line">        x /= len;</span><br><span class="line">        y /= len;</span><br><span class="line">    }</span><br><span class="line">};</span><br></pre></td></tr></table></figure>

<h2 id="定义集群单位"><a href="#定义集群单位" class="headerlink" title="定义集群单位"></a>定义集群单位</h2><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">struct</span> <span class="title class_">Boid</span> </span><br><span class="line">{</span><br><span class="line">    COLORREF color;</span><br><span class="line">    Vector2D position;</span><br><span class="line">    Vector2D velocity;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 聚集规则</span></span><br><span class="line">    <span class="function">Vector2D <span class="title">cohesion</span><span class="params">(<span class="type">const</span> std::vector&lt;Boid&gt;&amp; boids)</span>/操作/位置</span></span><br><span class="line"><span class="function">    </span>{</span><br><span class="line">        <span class="function">Vector2D <span class="title">center_of_mass</span><span class="params">(<span class="number">0</span>, <span class="number">0</span>)</span></span>;<span class="comment">//质心位置</span></span><br><span class="line">        <span class="type">int</span> total_neighbors = <span class="number">0</span>;<span class="comment">//相邻同伴个数</span></span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span> (<span class="type">const</span> Boid&amp; b : boids)</span><br><span class="line">        {</span><br><span class="line">            <span class="comment">//计算每个同伴与当前boid的距离</span></span><br><span class="line">            <span class="type">float</span> distance = (b.position - position).<span class="built_in">length</span>();</span><br><span class="line">            <span class="comment">//注意：这里的.length()调用的是重载后的,返回的是圆心的距离</span></span><br><span class="line"></span><br><span class="line">            <span class="keyword">if</span> (distance &gt; <span class="number">0</span> &amp;&amp; distance &lt; neighbour_distance)</span><br><span class="line">            {</span><br><span class="line">                center_of_mass = center_of_mass + b.position;<span class="comment">//累加质心位置</span></span><br><span class="line">                total_neighbors++;<span class="comment">//重置total_neighbors的个数</span></span><br><span class="line">            }</span><br><span class="line">        }</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (total_neighbors &gt; <span class="number">0</span>) </span><br><span class="line">        {</span><br><span class="line">            center_of_mass = center_of_mass * (<span class="number">1.0f</span> / total_neighbors);</span><br><span class="line">            <span class="keyword">return</span> (center_of_mass - position);</span><br><span class="line">            <span class="comment">//返回当前点相对于邻居的平均质心的偏移量,是一个二维向量</span></span><br><span class="line">        }</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> <span class="built_in">Vector2D</span>(<span class="number">0</span>, <span class="number">0</span>);</span><br><span class="line">    }</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 分离规则</span></span><br><span class="line">    <span class="function">Vector2D <span class="title">separation</span><span class="params">(<span class="type">const</span> std::vector&lt;Boid&gt;&amp; boids)</span> </span></span><br><span class="line"><span class="function">    </span>{</span><br><span class="line">        <span class="function">Vector2D <span class="title">separation</span><span class="params">(<span class="number">0</span>, <span class="number">0</span>)</span></span>;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span> (<span class="type">const</span> Boid&amp; b : boids)</span><br><span class="line">        {</span><br><span class="line">            <span class="type">float</span> distance = (b.position - position).<span class="built_in">length</span>();</span><br><span class="line"></span><br><span class="line">            <span class="keyword">if</span> (distance &gt; <span class="number">0</span> &amp;&amp; distance &lt; separation_distance) </span><br><span class="line">            {</span><br><span class="line">                Vector2D diff = position - b.position;<span class="comment">//计算当前仿真对象与邻居之间的向量差，表示朝向邻居的方向</span></span><br><span class="line">                separation = separation + diff * (<span class="number">1.0f</span> / distance);</span><br><span class="line">                <span class="comment">//将向量差乘以一个距离调整系数（以确保距离越近，斥力越大），然后将其加到分离向量 separation 中</span></span><br><span class="line">            }</span><br><span class="line">        }</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> separation;</span><br><span class="line">    }</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 对齐规则</span></span><br><span class="line">    <span class="function">Vector2D <span class="title">alignment</span><span class="params">(<span class="type">const</span> std::vector&lt;Boid&gt;&amp; boids)</span> <span class="comment">//操作速度</span></span></span><br><span class="line"><span class="function">    </span>{</span><br><span class="line">        <span class="function">Vector2D <span class="title">avg_velocity</span><span class="params">(<span class="number">0</span>, <span class="number">0</span>)</span></span>;</span><br><span class="line">        <span class="type">int</span> total_neighbors = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span> (<span class="type">const</span> Boid&amp; b : boids)</span><br><span class="line">        {</span><br><span class="line">            <span class="type">float</span> distance = (b.position - position).<span class="built_in">length</span>();</span><br><span class="line"></span><br><span class="line">            <span class="keyword">if</span> (distance &gt; <span class="number">0</span> &amp;&amp; distance &lt; neighbour_distance) </span><br><span class="line">            {</span><br><span class="line">                avg_velocity = avg_velocity + b.velocity;</span><br><span class="line">                total_neighbors++;</span><br><span class="line">            }</span><br><span class="line">        }</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (total_neighbors &gt; <span class="number">0</span>) </span><br><span class="line">        {</span><br><span class="line">            avg_velocity = avg_velocity * (<span class="number">1.0f</span> / total_neighbors);</span><br><span class="line">            <span class="keyword">return</span> avg_velocity - velocity;<span class="comment">//平均速度减去当前仿真对象的速度，以获得相对速度</span></span><br><span class="line">        }</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> <span class="built_in">Vector2D</span>(<span class="number">0</span>, <span class="number">0</span>);</span><br><span class="line">    }</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 更新方法</span></span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">update</span><span class="params">(<span class="type">const</span> std::vector&lt;Boid&gt;&amp; boids)</span> </span></span><br><span class="line"><span class="function">    </span>{</span><br><span class="line">        Vector2D v1 = <span class="built_in">cohesion</span>(boids); </span><br><span class="line">        Vector2D v2 = <span class="built_in">separation</span>(boids);</span><br><span class="line">        Vector2D v3 = <span class="built_in">alignment</span>(boids);</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 根据规则权重调节最终行为</span></span><br><span class="line">        v1 = v1 * cohesion_weight;</span><br><span class="line">        v2 = v2 * separation_weight;</span><br><span class="line">        v3 = v3 * align_weight;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 更新速度</span></span><br><span class="line">        velocity = velocity + v1 + v2 + v3;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 限制速度</span></span><br><span class="line">        <span class="type">float</span> speed = velocity.<span class="built_in">length</span>();<span class="comment">//水平和竖直方向速度合成</span></span><br><span class="line">        <span class="keyword">if</span> (speed &gt; max_speed) velocity = velocity * (max_speed / speed);</span><br><span class="line">        <span class="comment">//通过将原始速度向量乘以一个比例因子来实现缩放</span></span><br><span class="line">        <span class="comment">//保持速度向量的方向不变，但是将其长度缩放到最大速度</span></span><br><span class="line"></span><br><span class="line">        <span class="comment">// 更新位置</span></span><br><span class="line">        position = position + velocity;<span class="comment">//更新一次就加一个velocity</span></span><br><span class="line"></span><br><span class="line">        <span class="comment">// 限制位置</span></span><br><span class="line">        <span class="keyword">if</span> (position.x &lt; <span class="number">0</span>) position.x = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">if</span> (position.x &gt; <span class="number">1280</span>) position.x = <span class="number">1280</span>;</span><br><span class="line">        <span class="keyword">if</span> (position.y &lt; <span class="number">0</span>) position.y = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">if</span> (position.y &gt; <span class="number">720</span>) position.y = <span class="number">720</span>;</span><br><span class="line">    }</span><br><span class="line"></span><br><span class="line">    <span class="type">float</span> neighbour_distance = <span class="number">100.0f</span>;      <span class="comment">// 判定为临近单位的距离</span></span><br><span class="line">    <span class="type">float</span> separation_distance = <span class="number">50.0f</span>;      <span class="comment">// 临近单位的分离距离</span></span><br><span class="line">    <span class="type">float</span> cohesion_weight = <span class="number">1.0f</span>;           <span class="comment">// "聚集" 规则强度</span></span><br><span class="line">    <span class="type">float</span> separation_weight = <span class="number">1.0f</span>;         <span class="comment">// "分离" 规则强度 </span></span><br><span class="line">    <span class="type">float</span> align_weight = <span class="number">1.0f</span>;              <span class="comment">// "对齐" 规则强度</span></span><br><span class="line">    <span class="type">float</span> max_speed = <span class="number">5.0f</span>;                 <span class="comment">// 集群最大速度</span></span><br><span class="line">};</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h2 id="在幕布上随机位置绘制随机颜色的boid"><a href="#在幕布上随机位置绘制随机颜色的boid" class="headerlink" title="在幕布上随机位置绘制随机颜色的boid"></a>在幕布上随机位置绘制随机颜色的boid</h2><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">std::vector&lt;Boid&gt; <span class="title">boids</span><span class="params">(<span class="number">500</span>)</span></span>;</span><br><span class="line">    <span class="keyword">for</span> (Boid&amp; b : boids)</span><br><span class="line">    {</span><br><span class="line">        b.position.x = (<span class="type">float</span>)(<span class="built_in">rand</span>() % <span class="number">1280</span>);</span><br><span class="line">        b.position.y = (<span class="type">float</span>)(<span class="built_in">rand</span>() % <span class="number">720</span>);</span><br><span class="line">        b.color = <span class="built_in">RGB</span>(<span class="built_in">rand</span>() % <span class="number">255</span>, <span class="built_in">rand</span>() % <span class="number">255</span>, <span class="built_in">rand</span>() % <span class="number">255</span>);</span><br><span class="line">    }</span><br></pre></td></tr></table></figure>

<h2 id="主循环"><a href="#主循环" class="headerlink" title="主循环"></a>主循环</h2><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>{</span><br><span class="line">    <span class="built_in">initgraph</span>(<span class="number">1280</span>, <span class="number">720</span>, EW_SHOWCONSOLE);</span><br><span class="line">    <span class="built_in">BeginBatchDraw</span>();</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 初始化集群</span></span><br><span class="line">    <span class="function">std::vector&lt;Boid&gt; <span class="title">boids</span><span class="params">(<span class="number">500</span>)</span></span>;</span><br><span class="line">    <span class="keyword">for</span> (Boid&amp; b : boids)</span><br><span class="line">    {</span><br><span class="line">        b.position.x = (<span class="type">float</span>)(<span class="built_in">rand</span>() % <span class="number">1280</span>);</span><br><span class="line">        b.position.y = (<span class="type">float</span>)(<span class="built_in">rand</span>() % <span class="number">720</span>);</span><br><span class="line">        b.color = <span class="built_in">RGB</span>(<span class="built_in">rand</span>() % <span class="number">255</span>, <span class="built_in">rand</span>() % <span class="number">255</span>, <span class="built_in">rand</span>() % <span class="number">255</span>);</span><br><span class="line">    }</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 循环模拟</span></span><br><span class="line">    <span class="keyword">while</span> (<span class="literal">true</span>)</span><br><span class="line">    {</span><br><span class="line">        <span class="comment">// 更新集群</span></span><br><span class="line">        <span class="keyword">for</span> (Boid&amp; b : boids)</span><br><span class="line">            b.<span class="built_in">update</span>(boids);</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 渲染集群</span></span><br><span class="line">        <span class="built_in">cleardevice</span>();<span class="comment">//清除上一帧画面</span></span><br><span class="line">        <span class="keyword">for</span> (Boid&amp; b : boids)</span><br><span class="line">        {</span><br><span class="line">            <span class="built_in">setfillcolor</span>(b.color);</span><br><span class="line">            <span class="built_in">fillcircle</span>((<span class="type">int</span>)b.position.x, (<span class="type">int</span>)b.position.y, <span class="number">10</span>);</span><br><span class="line">        }</span><br><span class="line">        </span><br><span class="line">        <span class="built_in">FlushBatchDraw</span>();</span><br><span class="line">        <span class="comment">//刷新绘图缓冲区，将绘图操作更新到屏幕上，以实现图形界面的实时更新</span></span><br><span class="line">        <span class="comment">//通常在每一帧的绘图操作结束后调用</span></span><br><span class="line"></span><br><span class="line">        <span class="built_in">Sleep</span>(<span class="number">25</span>);</span><br><span class="line">    }</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">}</span><br></pre></td></tr></table></figure>
<blockquote>
<p>在某些图形库或绘图环境中，为了提高性能和减少屏幕闪烁，绘图操作可能被暂时存储在一个称为绘图缓冲区的内存区域中。当使用 FlushBatchDraw() 函数时，它会强制将这些存储的绘图操作立即应用到屏幕上，从而使用户能够看到更新后的图像</p>
</blockquote>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%AE%97%E6%B3%95/" rel="tag"># 算法</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/05/30/%E5%85%B3%E4%BA%8E%E8%BF%99%E4%B8%AA%E5%8D%9A%E5%AE%A2-1/" rel="prev" title="关于这个博客">
      <i class="fa fa-chevron-left"></i> 关于这个博客
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/06/02/%E7%A8%8B%E5%BA%8F%E5%8C%96%E5%86%85%E5%AE%B9%E7%94%9F%E6%88%90%EF%BC%88PCG%EF%BC%89/" rel="next" title="程序化内容生成（PCG）">
      程序化内容生成（PCG） <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Boids%E7%AE%97%E6%B3%95%E5%B8%B8%E8%A7%81%E5%BA%94%E7%94%A8%E9%A2%86%E5%9F%9F"><span class="nav-number">1.</span> <span class="nav-text">Boids算法常见应用领域</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Boids%E4%B8%89%E8%A7%84%E5%88%99"><span class="nav-number">2.</span> <span class="nav-text">Boids三规则</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%94%A8EasyX%E6%A8%A1%E6%8B%9F%E5%AE%9E%E7%8E%B0%E8%AF%A5%E7%AE%97%E6%B3%95"><span class="nav-number">3.</span> <span class="nav-text">用EasyX模拟实现该算法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%87%8D%E8%BD%BD%E4%B8%80%E4%B8%AAVector2D%E5%AE%B9%E5%99%A8"><span class="nav-number">3.1.</span> <span class="nav-text">重载一个Vector2D容器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9A%E4%B9%89%E9%9B%86%E7%BE%A4%E5%8D%95%E4%BD%8D"><span class="nav-number">3.2.</span> <span class="nav-text">定义集群单位</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9C%A8%E5%B9%95%E5%B8%83%E4%B8%8A%E9%9A%8F%E6%9C%BA%E4%BD%8D%E7%BD%AE%E7%BB%98%E5%88%B6%E9%9A%8F%E6%9C%BA%E9%A2%9C%E8%89%B2%E7%9A%84boid"><span class="nav-number">3.3.</span> <span class="nav-text">在幕布上随机位置绘制随机颜色的boid</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BB%E5%BE%AA%E7%8E%AF"><span class="nav-number">3.4.</span> <span class="nav-text">主循环</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="HJX"
      src="/images/zwz.jpg">
  <p class="site-author-name" itemprop="name">HJX</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">17</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/touyoutaaa" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;touyoutaaa" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:1849625991@qq.com" title="E-Mail → mailto:1849625991@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">HJX</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
          load: ['[tex]/mhchem'],
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
          packages: {'[+]': ['mhchem']},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
