<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="TCP&#x2F;IP协议初学https:&#x2F;&#x2F;www.cnblogs.com&#x2F;crazymakercircle&#x2F;p&#x2F;14499211.html">
<meta property="og:type" content="article">
<meta property="og:title" content="TCP&#x2F;IP协议">
<meta property="og:url" content="http://example.com/2024/07/11/TCP-IP%E5%8D%8F%E8%AE%AE/index.html">
<meta property="og:site_name" content="HJX的博客栈">
<meta property="og:description" content="TCP&#x2F;IP协议初学https:&#x2F;&#x2F;www.cnblogs.com&#x2F;crazymakercircle&#x2F;p&#x2F;14499211.html">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s2.loli.net/2024/07/11/3XSeP9AZstv7rj6.png">
<meta property="og:image" content="https://s2.loli.net/2024/07/11/YT812EtzPsglMGR.png">
<meta property="og:image" content="https://s2.loli.net/2024/07/11/xQWDSUY91oerjCO.png">
<meta property="og:image" content="https://s2.loli.net/2024/07/11/GiBDMLQyv4x3PWn.png">
<meta property="og:image" content="https://s2.loli.net/2024/07/11/YbxGMuTAiIFSW14.png">
<meta property="article:published_time" content="2024-07-11T08:13:44.000Z">
<meta property="article:modified_time" content="2024-08-05T17:35:06.509Z">
<meta property="article:author" content="HJX">
<meta property="article:tag" content="网络编程">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s2.loli.net/2024/07/11/3XSeP9AZstv7rj6.png">

<link rel="canonical" href="http://example.com/2024/07/11/TCP-IP%E5%8D%8F%E8%AE%AE/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>TCP/IP协议 | HJX的博客栈</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">HJX的博客栈</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/07/11/TCP-IP%E5%8D%8F%E8%AE%AE/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/head.jpg">
      <meta itemprop="name" content="HJX">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="HJX的博客栈">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          TCP/IP协议
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2024-07-11 16:13:44" itemprop="dateCreated datePublished" datetime="2024-07-11T16:13:44+08:00">2024-07-11</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-08-06 01:35:06" itemprop="dateModified" datetime="2024-08-06T01:35:06+08:00">2024-08-06</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>TCP/IP协议初学<a target="_blank" rel="noopener" href="https://www.cnblogs.com/crazymakercircle/p/14499211.html">https://www.cnblogs.com/crazymakercircle/p/14499211.html</a><br><span id="more"></span><br>首先，我们需要了解三张表，以及它们储存的内容。<br><strong>1.MAC表</strong><br>MAC表主要用于记录交换机的各个端口上连接的设备的MAC地址，以便正确地将数据帧从一个端口转发到另一个端口。也就是说MAC表是交换机特有的，它所储存的是MAC地址与端口的映射。<br><img src="https://s2.loli.net/2024/07/11/3XSeP9AZstv7rj6.png" alt=" MAC"><br><strong>数据帧过来了-&gt;交换机查MAC表-&gt;找到端口传过去</strong></p>
<p><strong>2.路由表</strong><br>路由表记录了网络设备所知道的网络拓扑结构信息，包括如何到达不同网络或主机的路径信息。这些路径信息指导设备在收到数据包时如何选择合适的下一跳路由器或出接口进行转发。(值得注意的是：路由表的信息通常由网络管理员手动配置或者通过路由协议自动学习得到。)<br><img src="https://s2.loli.net/2024/07/11/YT812EtzPsglMGR.png" alt=" 路由表1"><br><img src="https://s2.loli.net/2024/07/11/xQWDSUY91oerjCO.png" alt=" 路由表2"><br><strong>数据帧通过默认网关到达路由器-&gt;路由器查看路由表-&gt;通过目标地址找到端口传过去</strong><br>但是，我们知道传递数据帧必须要知道MAC地址，怎么通过IP地址，推出MAC地址呢？答案是arp表。<br><strong>下一跳</strong>：路由表中的每一条记录都会包含一个指向下一跳的信息，当设备根据目的IP地址查找到匹配的路由表记录时，会根据该记录中指定的下一跳信息来决定将数据包发送到哪个设备或接口。</p>
<p><strong>3.ARP表</strong><br>ARP表记录了本地网络中每个IP地址对应的MAC地址，以及它们之间的关联。<br>ARP表的填充过程通常由ARP协议自动完成。当设备需要将数据包发送到另一个设备时，它会首先查看本地的ARP表，看是否已经有目标IP地址对应的MAC地址映射记录。如果有，设备可以直接使用这个MAC地址来封装数据包并发送；如果没有，设备会发送一个ARP请求广播，请求网络中的其他设备告知它们的MAC地址。收到这个请求的设备会回复一个ARP响应，包含自己的MAC地址。收到响应后，设备会将这个新的IP地址与MAC地址的映射关系添加到ARP表中，并使用这个MAC地址进行后续的数据包转发。<br><strong>需要某个设备的MAC地址-&gt;ARP表中是否已经有需要的MAC地址了?直接发送:发送请求广播-&gt;将获取的内容添加到ARP表,再发送</strong></p>
<p><strong>4.下面看一个实例</strong><br><img src="https://s2.loli.net/2024/07/11/GiBDMLQyv4x3PWn.png" alt=" 实例"><br><strong>从A发送数据到F</strong></p>
<ol>
<li>首先A（192.168.0.1）通过子网掩码（255.255.255.0）计算出自己与F（192.168.2.2）并不在同一个子网内，于是决定发送给默认网关（192.168.0.254）。</li>
<li>A 通过ARP找到默认网关192.168.0.254的MAC地址。</li>
<li>A 将源MAC地址（AAAA）与网关MAC地址（ABAB）封装在数据链路层头部，又将 IP地址（192.168.0.1）和目的 P地址（192.168.2.2）（注意这里千万不要以为填写的是默认网关的IP地址，从始至终这个数据包的两个IP地址都是不变的，只有MAC地址在不断变化）封装在网络层头部，然后发包。</li>
<li>交换机1收到数据包后，发现目标 MAC 地址是 ABAB，转发给路由器1</li>
<li>数据包来到了路由器1，发现其目标IP地址是 192.168.2.2，查看其路由表，发现了下一跳的地址是192.168.100.5</li>
<li>所以此时路由器1需要做两件事，第一件是再次匹配路由表，发现匹配到了端口为2，于是将其封装到数据链路层，最后把包从 2 号口发出去。</li>
<li>此时路由器2收到了数据包，看到其目的地址是 192.168.2.2，查询其路由表，匹配到端口号为1，准备从1号口把数据包送出去。</li>
<li>但此时路由器2需要知道 192.168.2.2 的 MAC 地址了，于是查看arp缓存，找到其MAC地址为FFFF，将其封装在数据链路层头部，并从1号端口把包发出去。</li>
<li>交换机 3 收到了数据包，发现目的MAC地址为FFFF，查询其 MAC 地址表，发现应该从其 6 号端口出去，于是从 6 号端口把数据包发出去。</li>
<li>F 最终收到了数据包！并且发现目的MAC地址就是自己,于是收下了这个包。</li>
</ol>
<p><strong>HTTP报文传输过程</strong><br><img src="https://s2.loli.net/2024/07/11/YbxGMuTAiIFSW14.png" alt=" http"><br>应用层-&gt;传输层-&gt;网络层-&gt;链路层-&gt;链路层-&gt;网络层-&gt;传输层-&gt;应用层</p>
<ol>
<li>HTTP请求的生成<br>客户端（如浏览器）生成一个HTTP请求报文，包含请求行、请求头和请求体。</li>
<li>传输层封装<br>HTTP请求报文在传输层通过TCP协议进行封装。<br>TCP连接建立：客户端与服务器之间通过三次握手建立TCP连接。<br>TCP报文段封装：HTTP请求报文被封装到TCP报文段中，加上TCP头信息（源端口、目的端口、序列号、确认号等）。</li>
<li>网络层封装<br>在网络层，TCP报文段被封装到IP数据包中。<br>IP数据包封装：TCP报文段加上IP头信息（源IP地址、目的IP地址等），形成IP数据包。</li>
<li>数据链路层封装<br>在数据链路层，IP数据包被封装到帧中，准备通过物理网络传输。<br>帧封装：IP数据包加上数据链路层头（如以太网头）和尾，形成数据帧。</li>
<li>物理层传输<br>数据帧在物理层被转换为比特流，通过物理介质（如以太网、光纤等）进行传输。</li>
<li>服务器接收数据<br>服务器接收到比特流后，依次通过各层协议进行解封装，直到获取到HTTP请求报文。<br>物理层：比特流转换为数据帧。<br>数据链路层：解析数据帧，提取IP数据包。<br>网络层：解析IP数据包，提取TCP报文段。<br>传输层：解析TCP报文段，提取HTTP请求报文。</li>
<li>服务器处理请求<br>服务器根据HTTP请求报文中的信息，处理请求（如查找请求的网页资源）并生成HTTP响应报文。</li>
<li>服务器响应报文的封装和发送<br>服务器将HTTP响应报文依次封装在TCP报文段、IP数据包和数据帧中，通过物理层传输给客户端。</li>
<li>客户端接收响应<br>客户端接收到比特流后，依次通过各层协议进行解封装，直到获取到HTTP响应报文。<br>物理层：比特流转换为数据帧。<br>数据链路层：解析数据帧，提取IP数据包。<br>网络层：解析IP数据包，提取TCP报文段。<br>传输层：解析TCP报文段，提取HTTP响应报文。</li>
<li>客户端处理响应<br>客户端处理HTTP响应报文，展示网页内容或执行相应的操作。</li>
<li>连接关闭<br>在HTTP/1.1中，默认情况下TCP连接保持开启，可以复用。如果不再需要，客户端和服务器可以通过四次挥手关闭TCP连接。</li>
</ol>
<p><strong>数据的封装和分用</strong><br>假设你在浏览器中访问一个网站，浏览器将生成HTTP请求，这是应用层数据。<br>下面是数据封装的过程:<br>1<strong>应用层</strong>: 生成<strong>HTTP</strong>请求数据。<br>2<strong>传输层</strong>: <strong>TCP</strong>协议为HTTP请求数据加上TCP头，形成TCP段。<br>3<strong>网络层</strong>: <strong>IP</strong>协议为TCP段加上IP头，形成IP包。<br>4<strong>数据链路层</strong>：以太网协议为IP包加上以太网头和尾，形成<strong>以太网帧</strong>。<br>5<strong>物理层</strong>: 将以太网帧转换为<strong>比特流</strong>，通过网络传输。</p>
<p>当数据到达目标服务器时，进行分用过程:<br>1物理层: 接收比特流，重组为以太网帧。<br>2数据链路层: 解析以太网帧，提取出IP包。<br>3网络层: 解析IP包，提取出TCP段。<br>4传输层: 解析TCP段，提取出HTTP请求数据。<br>5应用层: 处理HTTP请求并生成响应。<br>这个过程就像寄快递一样，打包和拆包。</p>
<p><strong>三次握手和四次挥手</strong><br>三次握手（Three-way Handshake）<br>三次握手是建立一个 TCP 连接的过程。其目的是确保双方都准备好进行通信，并且同步彼此的初始序列号。具体步骤如下：<br>第一次握手（SYN）：<br>客户端向服务器发送一个 SYN（同步序列号）报文，表示希望建立连接。这个报文包含客户端的初始序列号（SEQ）。<br><figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">客户端 <span class="punctuation">-&gt;</span> 服务器：SYN</span><br><span class="line">第二次握手（SYN-ACK）：</span><br></pre></td></tr></table></figure><br>服务器收到 SYN 报文后，响应一个 SYN-ACK 报文。这个报文包含服务器的初始序列号（SEQ）和对客户端 SYN 报文的确认号（ACK = 客户端的 SEQ + 1）。<br><figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">服务器 <span class="punctuation">-&gt;</span> 客户端：SYN-ACK</span><br><span class="line">第三次握手（ACK）：</span><br></pre></td></tr></table></figure><br>客户端收到 SYN-ACK 报文后，再发送一个确认报文 ACK，确认服务器的序列号（ACK = 服务器的 SEQ + 1）。<br>客户端 -&gt; 服务器：ACK<br>完成这三次握手后，客户端和服务器之间的连接就建立起来了，双方可以开始数据传输。<br>四次挥手（Four-way Handshake）<br>四次挥手是终止一个 TCP 连接的过程。其目的是确保双方都可以优雅地关闭连接，完成所有剩余的数据传输。具体步骤如下：<br>第一次挥手（FIN）：<br>一方（通常是客户端）发送一个 FIN（结束）报文，表示不再发送数据，但仍可以接收数据。<br><figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">客户端 <span class="punctuation">-&gt;</span> 服务器：FIN</span><br><span class="line">第二次挥手（ACK）：</span><br></pre></td></tr></table></figure><br>另一方（服务器）收到 FIN 报文后，发送一个 ACK 报文，确认已经接收到 FIN 报文。此时，服务器可能还有数据要发送。<br><figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">服务器 <span class="punctuation">-&gt;</span> 客户端：ACK</span><br><span class="line">第三次挥手（FIN）：</span><br></pre></td></tr></table></figure><br>如果服务器也完成了数据发送，则它会发送一个 FIN 报文，表示也不再发送数据了。<br><figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">服务器 <span class="punctuation">-&gt;</span> 客户端：FIN</span><br><span class="line">第四次挥手（ACK）：</span><br></pre></td></tr></table></figure><br>客户端收到 FIN 报文后，发送一个 ACK 报文，确认已经接收到服务器的 FIN 报文。<br><figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">客户端 <span class="punctuation">-&gt;</span> 服务器：ACK</span><br><span class="line">完成这四次挥手后，TCP 连接就正式关闭了。</span><br></pre></td></tr></table></figure></p>
<p>三次握手<br><figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">客户端                             服务器</span><br><span class="line">  |<span class="comment">--- SYN ---&gt;                   |</span></span><br><span class="line">  |                               |</span><br><span class="line">  |&lt;<span class="comment">-- SYN-ACK --                 |</span></span><br><span class="line">  |                               |</span><br><span class="line">  |<span class="comment">--- ACK ---&gt;                   |</span></span><br><span class="line">  |                               |</span><br><span class="line">  |<span class="comment">--- 连接建立 ----              |</span></span><br></pre></td></tr></table></figure></p>
<p>四次挥手<br><figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">客户端                             服务器</span><br><span class="line">  |<span class="comment">--- FIN ---&gt;                   |</span></span><br><span class="line">  |                               |</span><br><span class="line">  |&lt;<span class="comment">-- ACK --                     |</span></span><br><span class="line">  |                               |</span><br><span class="line">  |<span class="comment">--- 等待 ---                   |</span></span><br><span class="line">  |                               |</span><br><span class="line">  |&lt;<span class="comment">-- FIN --                     |</span></span><br><span class="line">  |                               |</span><br><span class="line">  |<span class="comment">--- ACK ---&gt;                   |</span></span><br><span class="line">  |                               |</span><br><span class="line">  |<span class="comment">--- 连接关闭 ----              |</span></span><br></pre></td></tr></table></figure></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B/" rel="tag"># 网络编程</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/07/06/%E8%9A%81%E7%BE%A4%E7%AE%97%E6%B3%95/" rel="prev" title="蚁群算法">
      <i class="fa fa-chevron-left"></i> 蚁群算法
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/07/12/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F-%E7%BB%84%E5%90%88%E4%BC%98%E4%BA%8E%E7%BB%A7%E6%89%BF/" rel="next" title="设计模式-1">
      设计模式-1 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="HJX"
      src="/images/head.jpg">
  <p class="site-author-name" itemprop="name">HJX</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">17</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/touyoutaaa" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;touyoutaaa" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:1849625991@qq.com" title="E-Mail → mailto:1849625991@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">HJX</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

</body>
</html>
